#mybatics
mybatis.type-aliases-package=janson.entity
mybatis.mapper-locations=classpath:mapper/janson/*.xml
#mybatics mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper,tk.mybatis.mapper.common.special.InsertListMapper,tk.mybatis.mapper.common.IdsMapper
mapper.not-empty=false
mapper.identity=MYSQL
#mybatics pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# sharding jdbc配置
sharding.jdbc.enable=true
sharding.jdbc.data-sources.dt.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.data-sources.dt.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.data-sources.dt.url=jdbc:mysql://localhost:3306/shardingjdbc_performance_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
sharding.jdbc.data-sources.dt.username=root
sharding.jdbc.data-sources.dt.password=mysql123
sharding.jdbc.config.sharding.default-data-source-name=dt
sharding.jdbc.config.sharding.default-database-strategy.complex.sharding-columns=businessNo
sharding.jdbc.config.sharding.default-database-strategy.complex.algorithm-class-name=janson.config.BusinessInfoDatabaseShardingAlgorithm
sharding.jdbc.config.sharding.tables.cl_alarm_info.logic-table=business_info
sharding.jdbc.config.sharding.tables.cl_alarm_info.key-generator-column-name=id
sharding.jdbc.config.sharding.tables.cl_alarm_info.table-strategy.complex.sharding-columns=businessNo
sharding.jdbc.config.sharding.tables.cl_alarm_info.table-strategy.complex.algorithm-class-name=janson.config.BusinessInfoTableShardingAlgorithm
sharding.jdbc.config.sharding.props.executor.size=4
sharding.jdbc.config.sharding.props.sql.show=true